<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME PAGE - Aliyah</title>

<style>
	
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  background-color: AntiqueWhite;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  position: sticky;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.logo {
  color: darkslategrey;
  font-size: 30px;
  font-family: 'Brush Script MT'; /
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  color: darkslategrey;
  text-decoration: none;
  font-weight: bold;
  font-size: 15px;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: black;
}

.intro-section {
  padding: 40px;
  background-color: DarkSlateGrey;
  color: White;
  flex-wrap: wrap; 
}

.promo-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.promo-text {
  width: 700px;
  height: 320px;
  padding: 40px;
  background-color: DarkSlateGrey;
  color: White;
}

.promo-text h1 {
  font-size: 2rem;
  color: antiquewhite;
  margin-bottom: 20px;
}

.promo-text p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 30px;
}

.promo-section.reverse {
  flex-direction: row-reverse;
}

.promo-text-reverse {
  width: 700px;
  height: 320px;
  padding: 40px;
  background-color: white;
  color: darkslategrey;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid black;
  text-decoration: none;
  font-weight: bold;
  color: antiquewhite;
  transition: background-color 0.3s;
}
.btn:hover {
  background-color: black;
  color: white;
}


.btn-reverse {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid black;
  text-decoration: none;
  font-weight: bold;
  color: darkslategrey;
  transition: background-color 0.3s;
}

.btn-reverse:hover {
  background-color: black;
  color: antiquewhite;
}

h2
{
  display: flex;
  justify-content: center;
  gap: 15px; 
  flex-wrap: wrap; 
  margin-top: 20px;
  font-size: 15px;
}
footer {
      background-color: darkslategrey;
      color: white;
      text-align: center;
      padding: 40px 20px;
}

.footer-container a {
  color: antiquewhite; 
  text-decoration: none;
}

.footer-container a:hover {
  text-decoration: underline;
}


</style>

</head>
<body>

  <nav class="navbar">
  	<img src="image/logo.png" style="width: 70px" height="70px" ;>
    <div class="logo">Welcome to Wanpaku Coffee Cafe</div>
    <ul class="nav-links">
      <li><a href="menu.html">Menu</a></li>
      <li><a href="background.html">Our Story</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>

  <section class="intro-section">
      <h1>
       Our Bestseller Menu<br />
      </h1>
      <p>
        Every café has that one dish or drink that keeps people coming back — and for us, it's our signature bestseller. Crafted with care, perfected through countless smiles and satisfied cravings, this isn’t just a menu item — it’s a crowd favorite that speaks for itself.
      </p>

      <h2>
        <figure>
          <img src="image/1.jpeg" alt="Images of Matcha Strawberry Cake" style="height: 180px; border: 2px solid antiquewhite;"> <figcaption>Matcha Strawberry Cake</figcaption>
        </figure>

        <figure>
          <img src="image/2.jpeg" alt="Images of Chicken Chop" style="height: 180px; border: 2px solid antiquewhite;"> <figcaption>Chicken Chop</figcaption>
        </figure>

        <figure>
          <img src="image/3.jpeg" alt="Images of Buttermilk Chicken with Rice" style="height: 180px; border: 2px solid antiquewhite;"> <figcaption> Chicken Buttermilk </figcaption>
        </figure>
        	
        <figure>
          <img src="image/4.jpeg" alt="Images of Fettuchini Carbonara" style="height: 180px; border: 2px solid antiquewhite;"> <figcaption>Fettuchini Carbonara</figcaption>
        </figure>
  	</h2>

    </section>

    <section class="promo-section reverse">
    <div class="promo-image">
      <img src="image/front.jpeg" alt="Wanpaku Coffee" style="width: 480px; height: 350px; border: 2px solid darkslategrey;" />
    </div>
    <div class="promo-text-reverse">
      <h1>Wanpaku Coffee Cafe, Machang</h1>
      <p>
        We’ve created a space where everyone is welcome — a place to pause, to share laughter, to work, or to simply unwind with your favorite cup of coffee. <br/>
        Whether you come in for the aroma of freshly brewed espresso, the warmth of homemade meals, or the smiles from our team — we’re here to serve more than just food. We're here to serve joy, one cup and one plate at a time."<br/> </p>
        <p>
        We Open Daily | 12:30pm - 10:00pm
      </p>
      <a href="background.html" class="btn-reverse">Learn More</a>
    </div>
    </section>


    <section class="promo-section">
        <img src="image/menu.jpeg" alt="Wanpaku Coffee Menu" style="width: 500px; height: 400px;" />
      <div class="promo-text">
        <h1>
         Enjoy our delicious Food<br />
         Alongside our refreshing beverages<br />
        </h1>
        <p>
          At our café, it’s not just about food and drinks – it’s about comfort, connection, and moments that matter. Whether you’re here to relax, catch up with friends, or escape the busy world for a little while, we’ve got the perfect seat, the perfect brew, and a meal made just for you.
        </p>
        <a href="menu.html" class="btn">Our Menu</a>
      </div>
    </section>

    <section class="promo-section reverse">
    <div class="promo-image">
      <img src="image/intro.jpeg" alt="Wanpaku Coffee" style="width: 480px; height: 350px; border: 2px solid darkslategrey;" />
    </div>
    <div class="promo-text-reverse">
      <h1>Sneak Peek of Our Cozy Corners</h1>
      <p>
        Step inside the heart of our café — where every corner tells a story and every cup of coffee comes with a side of comfort. From rustic wooden tables to soft lighting and quiet nooks, our space is designed for catch-ups, slow mornings, and creative afternoons. Browse through snapshots of our signature drinks, friendly faces, and the little moments that make our café more than just a place to eat — it’s a place to feel at home.
      </p>
      <a href="gallery.html" class="btn-reverse">See More</a>
    </div>
    </section>

    <footer>
    <div class="footer-container">
      <p>📍 LOCATION: NO, 11 BANGUNAN HADAPAN TERMINAL BAS EKSPRES, 18500 BANDAR MACHANG, KELANTAN</p>
      <p>Write by: Nik Nur Aliyah Safiah</p>
    </div>
    </footer>


</body>
</html>